<!DOCTYPE html>
<html>
    <head>  
        <title>Week4:Attribute</title>
        </head>
          <body>
            <h1>Home page</h1>
            <hr color="blue">
          </div>
                <a href="index.html"style="text-decoration: none;">Home</a>&nbsp;|&nbsp;
                <a href="profile.html"style="text-decoration: none;">Profile</a>&nbsp;|&nbsp;
                <a href="contact.html"style="text-decoration: none;">Contact</a>&nbsp;|&nbsp;
                <a href="link.html"style="text-decoration: none;">Link</a>&nbsp;|&nbsp;
                <a href="http://google.com"style="text-decoration: none;">Google</a>
            </div>
            <hr>
            <h2>แมว</h2>
            <p type="cat">
                <span style="color:violet">แมว</span>  แมวมีความคุ้นเคยและเลี้ยงได้ง่าย สรีรวิทยาของแมวได้รับการศึกษาโดยเฉพาะ โดยทั่วไปจะมีลักษณะคล้ายกับสัตว์เลี้ยงลูกด้วยนมที่กินเนื้ออื่น ๆ แต่จากลักษณะที่ผิดแปลกออกไปหลายอย่าง อาจจะทำให้เชื่อว่าเชื้อสายแมว 
            </p>
            <p style="text-align: center;"
            <img src="https://png.pngtree.com/png-clipart/20200224/original/pngtree-cute-brown-cat-cartoon-png-image_5225140.jpg"
        </p>
           </body>
</html>