<!DOCTYPE html>
<html>
    <head>  
        <title>Week4:Attribute</title>
        </head>
          <body>
            <h1>Home page</h1>
            <hr color="blue">
          </div>
                <a href="index.html"style="text-decoration: none;">Home</a>&nbsp;|&nbsp;
                <a href="profile.html"style="text-decoration: none;">Profile</a>&nbsp;|&nbsp;
                <a href="contact.html"style="text-decoration: none;">Contact</a>&nbsp;|&nbsp;
                <a href="link.html"style="text-decoration: none;">Link</a>&nbsp;|&nbsp;
                <a href="http://google.com"style="text-decoration: none;">Google</a>
            </div>
            <hr>

            <h2 style="color: aqua">เขียนโปรแกรม</h2>
            <ul type="square">
                <li>C-prograwmming</li>
                <li>Javascript prograwmming</li>
                <li>Go-programming</li>
                <li>Rust-prograwmming</li>
            </ul>

           <h2 style="color:blueviolet">งานอดิเรก</h2>  
           <ol>
               <li>นั่งเล่น</li> 
               <li>ดูหนัง</li> 
               <li>เล่นเกมส์</li> 
           </ol>

        </body>
</html>